# serenity

./: courseUri.txt  pom.xml  serenity.properties
drivers/: chromedriver
resources/requestbody/: ACTIVITYLAUNCH.json  GLOSSARYLAUNCH.json  SEARCHLAUNCH.json  SEARCHSEARCH-PERFORMED.json  TIME-IN-MINDTAPUNFOCUSED.json  end_point_login_event_body.json  engagement_report_schema.json  launch_activity_body.json  media_event_body.json  reading_activity_body.json  search_event_body.json
resources/testdata/: Testdata.yml
src/test/java/com/customchromedriver/capabilities/: CustomChromeDriverCapabilities.java
src/test/java/com/engagemnet/report/validation/: PostCapInteactionEvents.java  PostCapInteractionEventsThread.java  RegenerateTestData.java
src/test/java/net/mindtap/showcase/cucumber/: Runner1.java  RunnerPostCapIneractionEvents.java  RunnerRegenerateTestData.java
src/test/java/net/mindtap/showcase/cucumber/pages/: AnalyticsDashboardPage.java  BasePage.java  CoursePage.java  EngagementReports.java  InstructorResourceCenterPage.java  JobFailureNotification.java  LoginPage.java
src/test/java/net/mindtap/showcase/cucumber/steps/: AnayticsToolStepsDef.java  StepsDef.java
src/test/java/net/mindtap/showcase/cucumber/steps/serenity/: AnalyticsSteps.java  MindtapSteps.java
src/test/java/net/mindtap/showcase/cucumber/utils/S3Utils/: S3UploadData.java
src/test/java/net/mindtap/showcase/cucumber/utils/commonUtil/: Constants.java  FileUtil.java  JSONUtil.java  Sync.java  YamlReader.java
src/test/java/net/mindtap/showcase/cucumber/utils/httpUtil/: GetUtil.java  JsonFileHandler.java  PostUtil.java  PropFileHandler.java  URIUtil.java
src/test/java/net/mindtap/showcase/cucumber/utils/mail/: MailUtil.java
src/test/resources/data/covalent/: course-structure.xml  course.xml  user-course-score-01.xml  user-course-score-02.xml  user-course-score-03.xml  user-course-score-04.xml  user-course-score-05.xml  user-course-score-06.xml  user-course-score-07.xml  user-course-score-08.xml  user-course-score-09.xml  user-course-score-10.xml
src/test/resources/data/report/: engagement-report-master.json
src/test/resources/features/mindtap-poc/: EngagementReport.feature  api-asset.feature  assessment-launch.feature  bookmarks-create.feature  engagementreports_requestresponse.feature  flashcard-events.feature  glossary-events.feature  googledocActivity-launch.feature  highlights-create.feature  homeworkActivity-launch.feature  job-failure-notification.feature  launchApp-events.feature  login-events.feature  media-launch.feature  quiknotes-create.feature  reading-activity.feature  readingPageCount.feature  regenerateTestData.feature  search-Performed-events.feature  search-events.feature  systemcheck-events.feature  time-in-mindtap-aplia.feature  time-in-mindtap-cnow.feature  time-in-mindtap-events.feature  time-in-mindtap-events_video.feature  weblinkActivity-launch.feature
src/test/resources/testdata/: Data.properties  search_event_body.json
