webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.customchromedriver.capabilities.CustomChromeDriverCapabilities
serenity.project.name = Realtime Analytics POC
serenity.driver.capabilities = mydriver
#serenity.use.unique.browser = false
serenity.verbose.steps=true
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.timeout=30000
webdriver.wait.for.timeout=120000
webdriver.base.url= http://kt-login.cengage.com/
max.retries=1
junit.retry.tests=true
serenity.test.root=net.mindtap.showcase.cucumber.junit
webdriver.timeouts.implicitlywait=40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory = reports/demo
adt.environment=staging
serenity.restart.browser.for.each = never

webdriver.remote.os=WINDOWS